{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User ID=SA;Password=$Admin775;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
